## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.yaojiafeng.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

spring.profiles.active=dev